CORS_ORIGIN=http://localhost:5173

PORT=3000

MONGO_URL=mongodb://localhost:27017/WE_CARE

EMAIL=wecare370@gmail.com
PASSWORD=atsy afsl gbfx klke


JWT_SECRET=A9m!4^o2&Xz*Q@Lk7WG$F3rYp%hJd!Tz^8v&R4Uo*kM@l2Xq
